<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="githubblocks_noble.css">
</head>
<body>
    <h1 class="header">GitHub Blocks</h1>
    <!-- FIRST ROW -->
    <div class="top">
        <img src="imgs\mummytocat.gif" alt="mummy cat"
        class="img">
        <img src="imgs\grinchtocat.gif" alt="grinch cat"
        class="img">
        <img src="imgs\strongbadtocat.png" alt="strongbad" class="img">
    </div>
    <div class="middle">
        <img src="imgs\spectrocat.png" alt="spectrocat" class="img">
        <img src="imgs\pacman-ghosts.jpg" alt="pacman-ghosts" class="img">
    </div>
    <div class="last">
        <img src="imgs\octonaut.jpg" alt="octonaut" class="img">
        <img src="imgs\twenty-percent-cooler-octocat.png" alt="twlight Sparkle Cat" class="img">
        <img src="imgs\riddlocat.png" alt="Riddler cat" class="img">
    </div>

    <h2 class="footer">Images from <a href="https://octodex.github.com/">GitHub Octodex</a></h2>
</body>
</html>